{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;User Id=postgres;Password=admin24!!;Database=store;Pooling=true"
  },
  "JWTSettings": {
    "TokenKey": "4Ewc0ct5DVxlhy6jt8iEI89E3Ubcw7tJs8NNlMPzKEqMCVEGyMvGq7gNmeIhh8YR"
  }
}
